# TestJenkinsRepo

./: .gitignore  Dockerfile  README.md  VehicleMaintanance Service.sln  build.sh  deploy.sh  vehicleMaintanance-service-dev.yaml  vehicleMaintanance-service-qa.yaml
Inseego.Models/: Inseego.Models.csproj
Inseego.Models/Enumerators/: Providers.cs  ServicePlanStatus.cs  TemplateRequestStatus.cs
Inseego.Models/Request/: LicenseTypeRequest.cs  ServicePlanRequest.cs  ServiceTypeRequest.cs
Inseego.Models/Response/: LicenseTypesResponse.cs  ServiceTypesResponse.cs
Inseego.Repositories.BlobStorage/: Inseego.Repositories.BlobStorage.csproj  RegisterServices.cs
Inseego.Repositories.CosmosDB/: Inseego.Repositories.CosmosDB.csproj  RegisterServices.cs
Inseego.Repositories.CosmosDB/Implementation/: CTRIndexFinalRepository.cs  CosmosDBOperationsRepository.cs  DevicesRepository.cs  DriverBehaviourRepository.cs  ServicePlanRepository.cs  UsersRepository.cs
Inseego.Repositories.CosmosDB/Interface/: ICTRIndexFinalRepository.cs  ICosmosDBOperationsRepository.cs  IDevicesRepository.cs  IDriverBehaviourRepository.cs  IServicePlanRepository.cs  IUsersRepository.cs
Inseego.Repositories.CosmosDB/Model/: CTRIndexFinal.cs  Devices.cs  DriverBehaviour.cs  LicenseTypesModel.cs  ServicePlanModel.cs  ServiceTypesModel.cs  Users.cs
Inseego.Repositories.Postgres/: Inseego.Repositories.Postgres.csproj  RegisterServices.cs
Inseego.Repositories.Postgres/Implementation/: CommonDrillRepository.cs
Inseego.Repositories.Postgres/Interface/: ICommonDrillRepository.cs
Inseego.Repositories.ServiceClient/: Inseego.Repositories.ServiceClient.csproj  RegisterServices.cs
Inseego.Repositories.ServiceClient/Implementation/: ConfigTenantRepository.cs  ConfigUserRepository.cs  DeviceRepository.cs  GroupRepository.cs  LocalisationAuthRepository.cs  LocalisationRepository.cs  PersonaRepository.cs  SolutionRepository.cs
Inseego.Repositories.ServiceClient/Interface/: IConfigTenantRepository.cs  IConfigUserRepository.cs  IDeviceRepository.cs  IGroupRepository.cs  ILocalisationAuthRepository.cs  ILocalisationRepository.cs  IPersonaRepository.cs  ISolutionRepository.cs
Inseego.Repositories.ServiceClient/Model/: ConfigurationSetting.cs  DriverInfo.cs  GYRData.cs  GroupHierarchyModel.cs  LocalisationModel.cs  LocalisationTokenModel.cs  LocalisationUserModel.cs  TenantVehicleInfo.cs  VehicleInfo.cs
Inseego.Services/: Inseego.Services.csproj  RegisterServices.cs
Inseego.Services/Implementation/: CommonDrillService.cs  LicenseTypesService.cs  ServicePlanService.cs  ServiceTypesService.cs
Inseego.Services/Interface/: ICommonDrillService.cs  ILicenseTypeService.cs  IServicePlanService.cs  IServiceTypeService.cs
Inseego.Utilities/: CastSchema.cs  CommonFunctions.cs  Configuration.cs  HttpClientHelper.cs  Inseego.Utilities.csproj
Inseego.Utilities/Aspects/: ClientHeader.cs  ClientHelper.cs  StaticDictionary.cs
Inseego.Utilities/CacheExtension/: Cache.cs  ICache.cs
Inseego.Utilities/Constants/: DataConstant.cs
Inseego.Utilities/Extensions/: DateExtensions.cs
Inseego.Utilities/Localisation/: DashboardService.vue  en.json
Inseego.Utilities/Models/: Configuration.cs  ErrorModel.cs
VehicleMaintenence.API.IntegrationTests/: TemplateControllerTests.cs  VehicleMaintanance.API.IntegrationTests.csproj
VehicleMaintenence.API.IntegrationTests/Helpers/: ControllerTestBase.cs
VehicleMaintenenceService.API/: Program.cs  Startup.cs  VehicleMaintananceService.API.csproj  appsettings.Development.json
VehicleMaintenenceService.API/Controllers/: DashboardController.cs  LicenseTypeController.cs  ServicePlanController.cs  ServiceTypeController.cs
VehicleMaintenenceService.API/HealthChecks/: HealthyCheck.cs
VehicleMaintenenceService.API/Helpers/: JsonExtensions.cs
VehicleMaintenenceService.API/Helpers/Filters/: FileResultExample.cs  NumericExample.cs  ValidateModelState.cs
VehicleMaintenenceService.API/Middleware/: RequestResponseMiddleware.cs
VehicleMaintenenceService.API/Properties/: launchSettings.json
VehicleMaintenenceService.API/Properties/PublishProfiles/: FolderProfile.pubxml
