<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>VehicleMaintananceService.API</AssemblyName>
    <RootNamespace>VehicleMaintananceService.API</RootNamespace>
    <PackageId>VehicleMaintananceService.API</PackageId>
    <Authors>Inseego</Authors>
    <Company>CTrack</Company>
    <Product>VehicleMaintananceService</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\VehicleMaintananceService.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HarshAccelerationController.cs" />
    <Compile Remove="Controllers\HarshBreakingController.cs" />
    <Compile Remove="Controllers\HarshCorneringController.cs" />
    <Compile Remove="Controllers\NightDrivingController.cs" />
    <Compile Remove="Controllers\OverSpeedingController.cs" />
    <Compile Remove="Controllers\RiskChartController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inseego.Authentication.Shared" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.1.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inseego.Models\Inseego.Models.csproj" />
    <ProjectReference Include="..\Inseego.Services\Inseego.Services.csproj" />
    <ProjectReference Include="..\Inseego.Utilities\Inseego.Utilities.csproj" />
  </ItemGroup>

</Project>
