<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\RiskChartByPeriodRepository.cs" />
    <Compile Remove="Interface\IRiskChartByPeriodRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inseego.Dal.Shared" Version="1.0.37" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inseego.Utilities\Inseego.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
